*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;

}
 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: orange;

}
.detail{
    margin-left:8%;
    margin-top:15%;
}

.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detail p{
    color:#110c0c;
    line-height: 22px;
}

.detail a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detail a:hover{
    background: #fff;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform:translateX(-50%);
    transition: bottom 1s, left 1s;

}
.image:hover .shape{
    bottom: 40px;
}

.image:hover .girl{
    left: 45%;

}
.image .girl{
    transition:  left 1s;
}
div a:hover{
    color: white;
    background: #000;

}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    background: black;
    color: white;
}

.about-img img{
    width:80%;
    height: auto;

}
.about-text h2{
    font-family:'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight:800;
    margin-bottom: 10px;
    font-size: 60px;

}
.about-text p{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.about-text a{
    background: #fff;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.about-text a:hover{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

span{
    color: orange;
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height:30px;
    margin-bottom: 3rem;
}

section div ul li a{
    text-decoration: none;
    font-size:500;
    letter-spacing:1px;
    padding: 2px 15px;
    border-radius: 20px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppings";

}
.container{
    min-height:100vh;
    width:100%;
    background-color:#191a2b;


}
.service-wrapper{
    padding:5% 8%;

}
.services{
    display:flex;
    flex-direction: column;
    align-items:center;
}

.services h1{
    color:orange;
    text-align: center;
    font-size: 5rem;


}


.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top: 80px;
   

}
.card{
    height:250px;
    width:350px;
    background-color: #eff4fd;
    border-radius: 8px;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    transition:.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position:relative;
    overflow: hidden;


}
.card:after{
    content:"";
    position: absolute;
    top: 150%;
    left:-200px;
    width: 120%;
    transform: rotate(100deg);
    height: 18px;
    filter:blur(30px);
    opacity: 0.5;
    transition:1s;
    background-color:black;
    


}

.card i{
    color:orange;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;

}

.card:hover:after{
    width:225%;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color:#000;

}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color:orange;
    color:#eff4fd;
}


